<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/main.css">
    <title>Blackjack App</title>
</head>
<body>

    <section class="top" id="top">
        <p id="rules">PLEASE READ: Dealer must hit on soft 17. No betting, splitting, or doubling down...yet! Have some fun and throw some cards!</p>
    </section>
    <section>
        <h2 id="dealer"> DEALER </h2>
    </section>
    <section>
        
    </section>
    <section class="bottom" id="bottom">
        <!-- <img src = '' id="playerFirstCard">
        <img src = '' id="playerSecondCard"> -->
    </section>
    <section>
        <h2 id = 'player'> PLAYER </h2>
    </section>
    <section id="footer">
            <button type="submit" id="deal">DEAL</button>
            <button type="submit" id="hit"> HIT</button>
            <button type="submit" id="stay">STAY</button>
            <!-- <input type="submit" value="RESET" id="reset"> -->
    </section>  
    <footer>
        <div>
            <p id=numberOfHands> Hands: </p>
            <p id=numberOfWins> Wins: </p>
            <p id=handsPushed> Pushes: </p>
        </div>
    </footer>
</body>
<script src = 'JS/main.js'></script>
</html>